name=GDcam
version=1.0
author=Obing
maintainer=Obing
sentence= Teknik Elektronika SMK Gajah Mada Banyuwangi - 
paragraph= Cara mudah menyimpan foto hasil capture dengan ESP32Cam di google drive 
category=Communication
url=https://github.com/Elka68/GDcam/
architectures=esp32